<RCC>
    <qresource prefix="/">
        <file>fonts/SourceSansPro-Regular.otf</file>
        <file>qml/Instructions.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/RgText.qml</file>
        <file>qml/RgButton.qml</file>
        <file>qml/RgNode.qml</file>
        <file>qml/RgBridge.qml</file>
        <file>qml/RgBeam.qml</file>
        <file>js/colormap.js</file>
        <file>assets/construct.wav</file>
        <file>assets/deconstruct.wav</file>
        <file>assets/colored_desert.png</file>
        <file>assets/mountainBG.png</file>
        <file>assets/fadedLandscape.png</file>
        <file>assets/caravanLooping.mp3</file>
    </qresource>
</RCC>
